<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.scala-tools.maven-scala-plugin</groupId>
	<artifactId>testScalaPackaging</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Test Scala packaging</name>
	<description>Test for Scala packaging</description>
	<packaging>scala</packaging>
	
	<dependencies>
	  <dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>2.7.2</version>
	  </dependency>
	</dependencies>
	<repositories>
	  <repository>
	    <id>scala-tools.org</id>
	    <name>Scala-tools Maven2 Repository</name>
	    <url>http://scala-tools.org/repo-releases</url>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <id>scala-tools.org</id>
	    <name>Scala-tools Maven2 Repository</name>
	    <url>http://scala-tools.org/repo-releases</url>
	  </pluginRepository>
	</pluginRepositories>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.scala-tools</groupId>
	      <artifactId>maven-scala-plugin</artifactId>
	      <version>testing</version>
	      <extensions>true</extensions>
	    </plugin>
	  </plugins>
	</build>

</project>
