# maven-scala-plugin

./: pom.xml
maven-scala-plugin/: pom.xml
maven-scala-plugin/src/it/testJavaAndScala/: pom.xml
maven-scala-plugin/src/it/testScalaPackaging/src/test/scala/: SomeScalaTest.scala
maven-scala-plugin/src/main/java/org/scala_tools/maven/: AddSourceMojo.java  ScalaCompileMojo.java  ScalaMojoSupport.java
maven-scala-plugin/src/main/java/org/scala_tools/maven/mojo/extractor/: ScalaMojoDescriptionExtractor.java
maven-scala-plugin/src/main/java/org/scala_tools/maven/plexus/converters/: ScalaVarSetter.java
maven-scala-plugin/src/site/: site.xml
maven-scala-plugin/src/site/xdoc/: usage_making_scalac_plugins.xml
scala-mojo-support/: pom.xml
scala-mojo-support/src/main/java/org/scala_tools/maven/mojo/annotations/: annotations.scala
scala-mojo-support/src/main/java/org/scala_tools/maven/mojo/extractor/: MojoExtractorCompiler.scala  ScalaMojoDescriptionExtractor.scala
scala-mojo-support/src/main/java/org/scala_tools/maven/plexus/: ScalaComponentConfigurator.scala  ScalaComponentFactory.java  ScalaComponentFactory.scala
scala-mojo-support/src/main/java/org/scala_tools/maven/plexus/converters/: ReflectionUtil.scala  ScalaConfigurationConverter.java
scala-mojo-support/src/test/java/org/scala_tools/maven/plexus/converters/: DummyScalaMojo.scala  TestScalaReflectionUtil.java
src/it/testScalaPackaging/: pom.xml
src/it/testScalaPackaging/src/test/java/: SomeTest.java
src/main/java/org/scala_tools/maven/: ScalaMojoSupport.java
src/main/java/org/scala_tools/maven/mojo/extractor/: ScalaMojoDescriptionExtractor.java
src/main/java/org/scala_tools/maven/plexus/: ScalaComponentConfigurator.java
src/main/java/org/scala_tools/maven/plexus/converters/: ScalaReflectionUtil.java
src/site/: site.xml
src/site/xdoc/: usage_making_scalac_plugins.xml
